MainWindow.xaml

<Window x:Class="oopsiewoopsie_stock_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopsiewoopsie_stock_tool"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="350"
        ResizeMode="NoResize">


    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="EditButton" Click="EditButton_Click" Margin="20 15" Grid.Column="0" Content="Edit" />
            <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="20 15" Grid.Column="1" Content="Reset" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl Name="mainStockItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="Wut">
                        <Grid Margin="10 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Column="0" Text="{Binding ItemName}"/>
                            <TextBox x:Name="ItemAmountText" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Text="{Binding ItemAmount}" PreviewTextInput="TextInput"/>
                            <Button Margin="20 5 0 5" Grid.Column="2" Content="+" x:Name="PlusButton" Click="PlusButton_Click"/>
                            <Button Margin="20 5 0 5" Grid.Column="3" Content="-" x:Name="MinusButton" Click="MinusButton_Click"/>
                            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </DockPanel>
</Window>
