SubWindow.xaml

<Window x:Class="oopsiewoopsie_stock_tool.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopsiewoopsie_stock_tool"
        mc:Ignorable="d"
                Title="SubWindow" Height="500" Width="350"
                ResizeMode="NoResize">

    <DockPanel LastChildFill="False">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Item Name" Margin="20 5" Grid.Column="0"/>
            <TextBlock Text="Item Amount" Margin="10 10" Grid.Column="1"/>
        </Grid>

        <StackPanel DockPanel.Dock="Top">
            <ScrollViewer Height="365" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="subStockItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox Text="{Binding ItemName}" Grid.Column="0" Margin="20 10 20 0"/>
                                <TextBox Text="{Binding ItemAmount}" Grid.Column="1" Margin="20 10 20 0" PreviewTextInput="TextInput"/>
                                <Button Content="X" Click="DeleteItemButton_Click" Grid.Column="2" Margin="15 10 15 0"/>
                            </Grid>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add Item" Margin="25 20" Click="AddItemButton_Click" Grid.Column="0"/>
            <Button Content="Save" Margin="25 20" Click="SaveButton_Click" Grid.Column="1"/>
        </Grid>

    </DockPanel>
</Window>
